#BlueJ class context
comment0.params=
comment0.target=BookLinkedList()
comment1.params=b
comment1.target=void\ insert(Book)
comment1.text=\r\n\ INserts\ book\ nodes\ to\ Linked\ List\r\n
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ \ Displays\ detail\ of\ particular\ book\r\n
comment3.params=bookName
comment3.target=int\ findBook1(java.lang.String)
comment3.text=\r\n\ Finds\ the\ index\ of\ the\ book\ using\ Book\ name\r\n
comment4.params=
comment4.target=void\ printAllBooksName()
comment4.text=\r\n\ Prints\ the\ name\ of\ Book\ and\ author\r\n
comment5.params=pw
comment5.target=void\ storeAllBooks(java.io.PrintWriter)
comment5.text=\r\n\ Stores\ the\ books\ in\ the\ File\r\n
comment6.params=
comment6.target=void\ printAllBooks()
comment6.text=\r\n\ prints\ all\ the\ books\ in\ the\ Linked\ List\r\n
comment7.params=num
comment7.target=Book\ getBook(int)
comment7.text=\r\n\ Returns\ the\ book\ at\ the\ particular\ index\r\n
comment8.params=b\ availability
comment8.target=void\ setAvailability(Book,\ boolean)
comment8.text=\r\n\ Sets\ the\ availability\ to\ true\ or\ false,\ before\ or\ after\ borrowing\ the\ book\ respectively\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ Test\ Harness\r\n
numComments=10
