#BlueJ class context
comment0.params=
comment0.target=Book()
comment0.text=\r\n\ Non-Parameterized\ constructor\r\n
comment1.params=BookName\ Author\ ISBN
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Parameterized\ constructor\ 1\r\n
comment10.params=
comment10.target=void\ printBook()
comment10.text=\r\n\ Prints\ the\ details\ of\ the\ book\r\n
comment11.params=
comment11.target=void\ printBookName()
comment11.text=\r\n\ Prints\ the\ name\ of\ the\ Book\ and\ author\r\n
comment12.params=pw
comment12.target=void\ storeBook(java.io.PrintWriter)
comment12.text=\r\n\ This\ Method\ writes\ the\ details\ of\ book\ to\ the\ file\ Bookdata.txt.\ \r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\r\n\ Test\ Harness\ \r\n
comment2.params=BookName\ Author\ ISBN\ availability\ newBook
comment2.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean)
comment2.text=\r\n\ Parameterized\ constructor\ 2\r\n
comment3.params=availability
comment3.target=void\ setAvailability(java.lang.Boolean)
comment3.text=\r\n\ Getter\ and\ Setter\ methods\r\n
comment4.params=newBook
comment4.target=void\ setNewBook(java.lang.Boolean)
comment5.params=
comment5.target=java.lang.String\ getBookName()
comment6.params=
comment6.target=java.lang.String\ getAuthor()
comment7.params=
comment7.target=int\ getISBN()
comment8.params=
comment8.target=boolean\ getAvailability()
comment9.params=
comment9.target=boolean\ getNewBook()
numComments=14
