#BlueJ class context
comment0.params=book\ user\ newBorrowedBook
comment0.target=BorrowedBook(Book,\ User,\ boolean)
comment0.text=\r\n\ Parameterized\ constructor\ 1\r\n
comment1.params=book\ user\ borrowDate\ dueDate\ newBorrowedBook
comment1.target=BorrowedBook(Book,\ User,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=void\ printBorrowedBook()
comment10.text=\r\n\ Prints\ details\ of\ the\ borrowed\ book\r\n
comment11.params=pw
comment11.target=void\ storeBorrowedBook(java.io.PrintWriter)
comment11.text=\r\n\ Stores\ borrowed\ book\ to\ the\ file\r\n
comment2.params=
comment2.target=Book\ getBook()
comment2.text=\r\n\ getter\ methods\r\n
comment3.params=
comment3.target=User\ getUser()
comment4.params=
comment4.target=BorrowedBook\ getBorrowedBook()
comment5.params=
comment5.target=boolean\ getNewBorrowedBook()
comment6.params=date\ days
comment6.target=java.util.Date\ addDays(java.util.Date,\ int)
comment6.text=\r\n\ Date\ functions\r\n
comment7.params=
comment7.target=java.lang.String\ getDueDate()
comment8.params=
comment8.target=java.util.Date\ getReturnDate()
comment9.params=
comment9.target=java.lang.String\ getBorrowDate()
numComments=12
