#BlueJ package file
dependency1.from=UserLinkedList
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=BorrowedBook
dependency10.to=Book
dependency10.type=UsesDependency
dependency11.from=BorrowedBook
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=BorrowedBookNode
dependency12.to=BorrowedBook
dependency12.type=UsesDependency
dependency13.from=BookLinkedList
dependency13.to=BorrowedBook
dependency13.type=UsesDependency
dependency14.from=BookLinkedList
dependency14.to=BorrowedBookNode
dependency14.type=UsesDependency
dependency15.from=BorrowedBookLinkedList
dependency15.to=BorrowedBookNode
dependency15.type=UsesDependency
dependency16.from=BorrowedBookLinkedList
dependency16.to=BookNode
dependency16.type=UsesDependency
dependency17.from=BorrowedBookLinkedList
dependency17.to=Book
dependency17.type=UsesDependency
dependency18.from=BorrowedBookLinkedList
dependency18.to=User
dependency18.type=UsesDependency
dependency19.from=BorrowedBookLinkedList
dependency19.to=BorrowedBook
dependency19.type=UsesDependency
dependency2.from=UserNode
dependency2.to=User
dependency2.type=UsesDependency
dependency20.from=BookLinkedList
dependency20.to=UserNode
dependency20.type=UsesDependency
dependency21.from=BorrowedBookNode
dependency21.to=Book
dependency21.type=UsesDependency
dependency22.from=BookNode
dependency22.to=BorrowedBookNode
dependency22.type=UsesDependency
dependency23.from=BorrowedBookNode
dependency23.to=BookNode
dependency23.type=UsesDependency
dependency24.from=Library
dependency24.to=UserLinkedList
dependency24.type=UsesDependency
dependency25.from=Library
dependency25.to=BookLinkedList
dependency25.type=UsesDependency
dependency26.from=Library
dependency26.to=BorrowedBookLinkedList
dependency26.type=UsesDependency
dependency27.from=Library
dependency27.to=User
dependency27.type=UsesDependency
dependency28.from=Library
dependency28.to=Book
dependency28.type=UsesDependency
dependency29.from=Library
dependency29.to=BorrowedBook
dependency29.type=UsesDependency
dependency3.from=UserLinkedList
dependency3.to=UserNode
dependency3.type=UsesDependency
dependency4.from=BookNode
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=BookLinkedList
dependency5.to=BookNode
dependency5.type=UsesDependency
dependency6.from=BookLinkedList
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=Book
dependency7.to=BookLinkedList
dependency7.type=UsesDependency
dependency8.from=User
dependency8.to=UserLinkedList
dependency8.type=UsesDependency
dependency9.from=BorrowedBook
dependency9.to=BookLinkedList
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8400974025974025
package.editor.height=615
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=29
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=110
target10.height=50
target10.name=BookNode
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=1020
target10.y=360
target2.height=50
target2.name=BookLinkedList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1090
target2.y=420
target3.height=50
target3.name=UserLinkedList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=10
target4.height=50
target4.name=Book
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1040
target4.y=490
target5.height=50
target5.name=BorrowedBookNode
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=150
target5.y=390
target6.height=50
target6.name=BorrowedBookLinkedList
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=140
target6.y=450
target7.height=50
target7.name=UserNode
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=240
target7.y=70
target8.height=50
target8.name=BorrowedBook
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=160
target8.y=510
target9.height=50
target9.name=Library
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=200
