#BlueJ class context
comment0.params=
comment0.target=UserLinkedList()
comment1.params=u
comment1.target=void\ insert(User)
comment1.text=\r\n\ Inserts\ user\ nodes\ to\ the\ Linked\ List\ 'userLinkedList'\r\n
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ Displays\ details\ of\ the\ particular\ node\r\n
comment3.params=userId
comment3.target=int\ findUser(int)
comment3.text=\r\n\ Finds\ a\ user\ with\ his\ user\ id\r\n
comment4.params=num
comment4.target=void\ printName1(int)
comment4.text=\r\n\ Prints\ the\ name\ of\ the\ user\r\n
comment5.params=num
comment5.target=User\ getUser(int)
comment5.text=\r\n\ \ Gets\ \ the\ user\ at\ the\ particular\ index\r\n
comment6.params=
comment6.target=void\ printAllUsers()
comment6.text=\r\n\ Prints\ all\ the\ users\ from\ the\ LinkedList\r\n
comment7.params=pw
comment7.target=void\ storeAllUsers(java.io.PrintWriter)
comment7.text=\r\n\ Stores\ the\ Nodes\ to\ the\ files\r\n
comment8.params=
comment8.target=int\ noOfNodes()
comment9.params=
comment9.target=void\ main()
comment9.text=\r\n\ Test\ harness\r\n
numComments=10
